Metamagic is a simple Ruby on Rails plugin for creating meta tags.


== Installation

In your *Gemfile*:

  gem 'metamagic'
  
Then run <code>bundle install</code>.

== Example

In your <code>application.html.erb</code>:

  <head>
    <title>My Site</title>
    ...
    <%= metamagic :title => "My default title", :description => "My default description.", :keywords => %w(keyword1 keyword2 keyword3) %>
    ...
  </head>

For custom meta tags, just call it like this in your view:
  
  meta :title => "My title", :my_custom_tag => "My custom value"
  
With custom properties:

  meta [:property => "og:image", :content => "http://mydomain.com/images/my_image.jpg"]

Title meta tags will automatically be translated to <code><title></code> tags.

== Contributors

* Lasse Bunk (creator)
* Mohith Thimmaiah


Copyright (c) 2010-2012 Lasse Bunk, released under the MIT license